<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Code </title>
<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'> 
    
<!-- CHOSEN CSS -->    
<link rel="stylesheet" href="chosen/docsupport/prism.css">
<link rel="stylesheet" href="chosen/chosen.css">

<!-- BOOTSTRAP CSS -->  
<link href="bootstrap/bootstrap.css" rel="stylesheet">
    
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/typography.css" type="text/css" rel="stylesheet"/>
<link href="css/icons.css" type="text/css" rel="stylesheet"/>   
<link href="css/component-custom.css" type="text/css" rel="stylesheet"/>
<link href="css/base.css" type="text/css" rel="stylesheet"/>
    
<!-- TOPBAR CSS -->
<link href="zoho-components/zoho/topbar/styles/ztopbar-theme.css" type="text/css" rel="stylesheet"/>
<link href="zoho-components/zoho/topbar/styles/ztopbar.css" type="text/css" rel="stylesheet"/>

<!-- TOPBAR JS -->
<script src="js/jquery.min-1.11.3.js"></script>

<!-- JQUERY UI JS-->
<script src="zoho-components/zoho/topbar/js/ztopbar.js"type="text/javascript"></script>
<script src="zoho-components/zoho/topbar/js/en_US.js" type="text/javascript"></script>
    
<!-- TOPBAR CONFIG JS -->   
<script src="js/topbar-config.js" type="text/javascript"> </script>    

<!-- MAIN JS -->   
<script src="js/main.js" type="text/javascript"> </script>     
    
<!-- BOOTSTRAP JS -->
<script type="text/javascript" src="bootstrap/bootstrap.js"></script>    
    
</head>

<body class="zc-projects">
 
<!----------------------------- SVG ICONS -------------------------->
<svg style="display:none">    
    <!-- ARROW ICON -->    
    <symbol id="svg-arrow-icon" viewBox="0 0 15 15">
    <polygon points="1.5,14.5 0.5,13.5 6.4,7.5 0.5,1.5 1.5,0.5 8.6,7.5 "></polygon>
    </symbol> 

    <symbol id="svg-dashboard-icon" viewBox="0 0 20 20">  
        <path d="M19,4c0-1.7-1.3-3-3-3H4C2.3,1,1,2.3,1,4v12c0,1.7,1.3,3,3,3h12c1.7,0,3-1.3,3-3V4z M7,15H5V8h2V15z M11,15
	H9V5h2V15z M15,15h-2v-4h2V15z"/>
    </symbol>
    
    <symbol id="svg-project-icon" viewBox="0 0 20 20">  
        <path  d="M16,2h-3.2c-0.4-1.2-1.5-2-2.8-2S7.6,0.8,7.2,2H4C2.3,2,1,3.3,1,5v12c0,1.7,1.3,3,3,3h12c1.7,0,3-1.3,3-3V5
	C19,3.3,17.7,2,16,2z M10,2c0.6,0,1,0.4,1,1s-0.4,1-1,1S9,3.6,9,3S9.4,2,10,2z M12,16H5v-2h7V16z M15,12H5v-2h10V12z M15,8H5V6h10V8
	z"/>
    </symbol>
   
    <symbol id="svg-repositories-icon" viewBox="0 0 20 20">        
        <path d="M19,12c0-0.6-0.4-1-1-1H2c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h16c0.6,0,1-0.4,1-1V12z M5,17.1
        c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1S6.2,17.1,5,17.1z"/>
        <path d="M19,2c0-0.6-0.4-1-1-1H2C1.4,1,1,1.4,1,2v6c0,0.6,0.4,1,1,1h16c0.6,0,1-0.4,1-1V2z M4.9,7.1
        C3.7,7.1,2.8,6.2,2.8,5s0.9-2.1,2.1-2.1S7,3.8,7,5S6,7.1,4.9,7.1z"/>
    </symbol>
    
    <symbol id="svg-environments-icon" viewBox="0 0 20 20">        
         <path  d="M17.1,5H14V4.1C14,2.5,12.8,1,11.1,1h-2C7.5,1,6,2.5,6,4.1V5H3.1C1.5,5,0,6.5,0,8.1v9C0,18.8,1.5,20,3.1,20
        h14c1.7,0,2.9-1.2,2.9-2.9v-9C20,6.5,18.8,5,17.1,5z M8,3.5C8,3.2,8.2,3,8.5,3h3C11.8,3,12,3.2,12,3.5V5H8V3.5z M10.1,16H7.7
        l3.4-3.5L7.7,9h2.4l3.5,3.5L10.1,16z"/>
    </symbol>

    <symbol id="svg-close-icon"  viewBox="0 0 14 14"> 
     <polygon points="13.6,1.6 12.4,0.4 7,5.8 1.6,0.4 0.4,1.6 5.8,7 0.4,12.4 1.6,13.6 7,8.2 12.4,13.6 13.6,12.4 8.2,7 "></polygon>
    </symbol>
    
    <symbol id="svg-more-icon" viewBox="0 0 3 16">
     <rect  width="3" height="3"/>
     <rect y="6"  width="3" height="3"/>
     <rect y="13"  width="3" height="3"/>
   </symbol>
                
</svg>
    
   
<!----------------------------- HEADER ----------------------------->    
<div class="header">
  <div class="ztb-topband"></div>    
</div>

<!----------------------------- SIDEBAR ---------------------------->
<div class="sidebar">  
    <button id="zc-new-project" class="zc-btn zc-btn-small"> New Project </button>
    <ul class="sidebar-nav">
        <li>
            <a href="dashboard.html"> 
                <span class="icon nav-icon"> <svg> <use xlink:href="#svg-dashboard-icon"> </use> </svg>  </span>
                 Dashboard 
            </a>
        </li>
        <li>
            <a href="index.html"> 
                <span class="icon nav-icon"> <svg> <use xlink:href="#svg-project-icon"> </use> </svg>  </span>
                Projects 
            </a>
        </li>
        <li class="selected">
            <a href="environment.html"> 
                <span class="icon nav-icon"> <svg> <use xlink:href="#svg-environments-icon"> </use> </svg>  </span>
                Environments 
            </a>
        </li> 
        <li> 
            <a href="repositories.html">
                <span class="icon nav-icon"> <svg> <use xlink:href="#svg-repositories-icon"> </use> </svg> </span>
                Repositories 
            </a>
        </li>
    </ul>     
</div>
    
<!----------------------------- ARTICLE ---------------------------->
<div class="article">
<!--<div class="sample-content"> Environment</div>-->
    <div class="layer">
    </div>
    <div class="b-layer">
    </div>
    
</div>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>-->
  <script src="chosen/chosen.jquery.js" type="text/javascript"></script>
  <script src="chosen/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
      
$(document).ready(function(){ 
$("#myTab li:eq(0) a").tab('show');
$("#chooseCloud li:eq(0) a").tab('show');        
});
   </script>
</body>
</html>
